<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,700&family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>agency website 3</title>
</head>
<body style="background-color: #F6EEE3;">

    <!-- HEADER -->
    <div style="display: flex; flex-direction: row; position: relative; left: 4vw; top: 2vh">
        <div class="col-3" style="display: flex; flex-direction: row;">
            <div class="col-1">
                <img src="/icons/399-removebg-preview.png" style="width: 8.33vw;">
            </div>
            <div class="col-2" style="position: relative; top: -7px; margin-left: 16px">
                <h1 style="font-size: 35px; color: black; letter-spacing: 2px;">mobius</h1>
            </div>
        </div>
    
        <div class="col-4" style="display: flex; flex-direction: row; position: relative; top: 15px; left: 38vw">
            <div class="col-2 button" style="height: 43px; text-align: center; flex-shrink: 0; border-radius: 11px; background-color: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                <h1 style="font-size: 25px; color: #F59B23; line-height: normal; position: relative; top: -10px">book a meeting</h1>
            </div>
            <div class="col-2 button" style="margin-left: 16px; height: 43px; width: 10vw; text-align: center; flex-shrink: 0; border-radius: 11px; background-color: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                <h1 style="font-size: 25px; color: #F59B23; line-height: normal; position: relative; top: -10px"><a href=pricing.html style="color: #F59B23; text-decoration: none;">pricing</a></h1>
            </div>
        </div>
    </div>

    <!-- BOXES -->
    <div>
        <div style="display: flex; flex-direction: row; position: relative; top: 4vh">
            <div class="float-1" style="width: 38vw; height: 400px; flex-shrink: 0; border-radius: 11px; background: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); position: relative; left: 10vw;">
                <div style="position: absolute; top: 28px; left: 2.5vw; width: 33vw; height: 344px; flex-shrink: 0; border-radius: 11px; background: #FFF; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                    <h2 style="font-size: 40px; text-align: center; line-height: 60px; position: relative; top: -2vh">design.<br>development.<br>hosting.<br>you name it.<br>we've got it all covered.</h2>
                </div>
            </div>
            <div class="float-2" style="width: 38vw; height: 142px; flex-shrink: 0; border-radius: 11px; background: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); position: relative; left: 14vw;">
                <div style="margin: auto; position: absolute; top: 21px; left: 2.5vw; width: 33vw; height: 100px; flex-shrink: 0; border-radius: 11px; background: #FFF; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                    <h2 style="font-size: 25px; position: relative; left: 5vw; top: 1vh">professionalism to the max.</h2>
                </div>
            </div>
        </div>

        <div style="display: flex; flex-direction: row; position: relative; left: 52vw; top: -24vh">
            <div class="float-3" style="width: 21vw; height: 220px; flex-shrink: 0; border-radius: 11px; background: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                <div style="position: absolute; top: 28px; left: 2.5vw; width: 16vw; height: 162px; flex-shrink: 0; border-radius: 11px; background: #FFF; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                    <h2 style="text-align: center; position: relative; top: 1.5vh">fair prices and <br>service packages to suit you.</h2>
                </div>
            </div>
            <div class="float-2" style="margin-left: 32px; width: 15vw; height: 220px; flex-shrink: 0; border-radius: 11px; background: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                <div style="position: absolute; top: 28px; left: 2.5vw; width: 10vw; height: 162px; flex-shrink: 0; border-radius: 11px; background: #FFF; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                    <h2 style="text-align: center; position: relative; top: 1vh;">great<br>customer<br>service.</h2>
                </div>
            </div>
        </div>

        <div style="display: flex; flex-direction: row; position: relative; top: -18vh; left: 10vw">
            <div class="float-4" style="width: 80vw; height: 100px; flex-shrink: 0; border-radius: 11px; background: #D9D9D9; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                <div style="position: absolute; left: 3vw; top: 14.5px; width: 74vw; height: 71px; flex-shrink: 0; border-radius: 11px; background: #FFF; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                    <h2 style="text-align: center">mobius web design is here to deliver on all your web needs.</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>